# Chat

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
src/main/java/com/chatting/room/: RoomApplication.java
src/main/java/com/chatting/room/chat/api/: ChatMessageController.java
src/main/java/com/chatting/room/chat/application/: ChatMessageService.java
src/main/java/com/chatting/room/chat/domain/: ChatMessage.java
src/main/java/com/chatting/room/chat/execption/: ChatMessageException.java
src/main/java/com/chatting/room/chat/repository/: ChatMessageRepository.java
src/main/java/com/chatting/room/chatmessage/api/: ChatMessageController.java
src/main/java/com/chatting/room/chatmessage/application/: ChatMessageService.java
src/main/java/com/chatting/room/chatmessage/domain/: ChatMessage.java
src/main/java/com/chatting/room/chatmessage/execption/: ChatMessageException.java
src/main/resources/: application.properties
src/main/resources/db/: V1_init.sql  V2_add_password_col_to_chatroon.sql  V3_add_chatroom_user_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: chatlist.css  chatroom.css  kakao.css  logsignup.css  main.css
src/main/resources/static/html/: ChatList.html  chatroom.html  index.html  kakao.html  main.html  room.html  signup.html
src/main/resources/static/js/: chatlist.js  chatroom.js  logsign.js  main.js  room.js
src/main/resources/templates/: loginpage.ftl  myPage.ftl
src/test/java/com/chatting/room/: RoomApplicationTests.java
(+88 files in other folders)
