# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chattingroom
spring.datasource.username=root
spring.datasource.password=rlatnehd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
# Hibernate? ???? SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# Spring Boot?? JPA? ??? ? SQL ??? ??? ??
spring.jpa.show-sql=true
# ?????? ???? ???? ?? ?? ????
spring.jpa.hibernate.ddl-auto=update

# middle db Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1